<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>
    Cover Letter | Abstract Concept
</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="femto">
    <meta name="description" content="femto&#39;s abstractions">
    <meta name="keywords" content="mind, brain, machine, computer">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jsusaki.github.io"/>

<meta name="twitter:title" content="Cover Letter"/>
<meta name="twitter:description" content="Skeleton Cover Letter Hi there,
I&rsquo;m a Python/C/C&#43;&#43;/whatever-is-needed engineer, and I think that COMPANY_NAME and I would go together like an optimization machine.
Here is list of interesting things (IMO) I have done
 I designed and implemented a complete chess engine from scratch with AI. (You can download here and play with it.) I designed and implemented a website called Abstract Concept. I taught japanese language in lectures to 16-50 years old."/>

    <meta property="og:title" content="Cover Letter" />
<meta property="og:description" content="Skeleton Cover Letter Hi there,
I&rsquo;m a Python/C/C&#43;&#43;/whatever-is-needed engineer, and I think that COMPANY_NAME and I would go together like an optimization machine.
Here is list of interesting things (IMO) I have done
 I designed and implemented a complete chess engine from scratch with AI. (You can download here and play with it.) I designed and implemented a website called Abstract Concept. I taught japanese language in lectures to 16-50 years old." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsusaki.github.io/blog/cover-letter/" />

<meta property="og:image" content="https://jsusaki.github.io" />
<meta property="article:published_time" content="2019-03-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-28T00:00:00&#43;00:00"/>

<link rel="canonical" href="https://jsusaki.github.io/blog/cover-letter/">
<link rel="icon" type="image/png" href="https://jsusaki.github.io/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jsusaki.github.io/img/favicon-16x16.png" sizes="16x16">
<link rel="apple-touch-icon" href="https://jsusaki.github.io/img/apple-touch-icon.png" sizes="180x180">

<meta name="generator" content="Hugo 0.54.0" />
    <link rel="stylesheet" media="all" href="https://jsusaki.github.io/css/common.css">
<link rel="stylesheet" media="all" href="https://jsusaki.github.io/css/syntax.css">
    <script type="text/javascript" src="js/libs/three/three.js"></script>
<script type="text/javascript" src="js/libs/three/controls/TrackballControls.js"></script>
<script type="text/javascript" src="js/libs/other/Tween.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>
<body>
    <section id="WebGL-output"></section>
<script type="text/javascript">(function () { init(); })();</script>
    <main id="main">

        
    <link rel="stylesheet" media="all" href="https://jsusaki.github.io/css/header.css">
<header id="header">
    <a href="https://jsusaki.github.io" class="title">Abstract Concept</a>
    <nav class="navigation">
        <ul class="menu">
            
            <li class="menu__item"><a href="https://jsusaki.github.io/">Home</a></li>
            
            <li class="menu__item"><a href="https://jsusaki.github.io/projects/">Projects</a></li>
            
            <li class="menu__item"><a href="https://jsusaki.github.io/blog/">Blog</a></li>
            
            <li class="menu__item"><a href="https://jsusaki.github.io/about/">About</a></li>
            
            <li class="menu__item"><a href="https://jsusaki.github.io/contact/">Contact</a></li>
            
        </ul>
    </nav>
</header>
    <link rel="stylesheet" media="all" href="https://jsusaki.github.io/css/post.css">
<div id="contentInner">
    <article class="post post--">
        <header class="post__title">
            <h1>Cover Letter</h1>
        </header>
            <link rel="stylesheet" media="all" href="https://jsusaki.github.io/css/toc.css">

<div class="toc">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#skeleton-cover-letter">Skeleton Cover Letter</a></li>
</ul></li>
</ul>
</nav>
</div>

        <section class="post__content">
            

<h2 id="skeleton-cover-letter">Skeleton Cover Letter</h2>

<p>Hi there,</p>

<p>I&rsquo;m a Python/C/C++/whatever-is-needed engineer, and I think that COMPANY_NAME and I would go together like an optimization machine.</p>

<p>Here is list of interesting things (IMO) I have done</p>

<ul>
<li>I designed and implemented a complete chess engine from scratch with AI. (You can download here and play with it.)</li>
<li>I designed and implemented a website called <a href="http://example.xyz">Abstract Concept</a>.</li>
<li>I taught japanese language in lectures to 16-50 years old.</li>
<li>I analyzed data from video game sales and made a data science tutorial.</li>
<li>I created a neural networks tutorial.</li>
</ul>

<p>I&rsquo;m fascinated by how the mind works (decision-making and problem-solving), thus the primary interest is in Computer Science (Artificial Intelligence, Machine Learning) and Neuroscience (Cognitive Neuroscience).
I think that by reverse engieering how the core features of mind and brain works at the system level, like memory (remembering and imagining), perception, reasoning, and language, we can design a better AI systems.</p>

<p>I&rsquo;m also facinated by the materialization of the imagination by means of science and engineering, meaning that using formal language to denote ideas (mathematics and programming), designing and assembling components into systems and evaluting tradeoffs, observing the behavior of complex systems, forming hypothesis and testing predictions, we can do amazing things.</p>

<p>After learning programming with Python, I learned C and C++ to design complex software at 2018, and created my first non-trivial software.
Since then, I&rsquo;ve spent most of my time doing projects that involves machine learning, where I did find patterns within the data, or designing and programming games that implement AI algorithms.
I share my projects with the world at <a href="https://github.com/jsusaki">Github</a>.</p>

<p>REASONS_WHY_COMPANY_IS_COOL</p>

<p>For these reasons, I would like in. I&rsquo;ve attached my resume.</p>

<p>Best,</p>

<p>Jun</p>

<p>PS: I&rsquo;m based in S�o Paulo at the moment. You can contact me to do phone interview if you like.</p>

        </section>

        <footer class="post__meta">
            <span class="post__meta-date"><time datetime="2019-03-28">2019. 3. 28</time></span>
        </footer>
    </article>
    <section class="comment">
        
    </section>
    <nav class="p-pagination">
        <div class="p-pagination__newer">
            
            <p class="p-pagenation__label">Prev</p>
            <a href="https://jsusaki.github.io/blog/hello-world/">Hello 世界!</a>
            
        </div>
        <div class="p-pagination__older">
            
            <p class="p-pagenation__label">Next</p>
            <a href="https://jsusaki.github.io/blog/human-learning-optimization/">Human Learning Optimization</a>
            
        </div>
    </nav>
</div>

    </main>
</body>
</html>